# TestTaskDB2Limited

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/testtaskcurrency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testtaskcurrency/: MainActivity.java  chart.java
app/src/main/res/drawable/: row_border.xml
app/src/main/res/drawable-anydpi/: calendar.xml
app/src/main/res/layout/: activity_chart.xml  content_chart.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/testtaskcurrency/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
